# LostandFoundWebSite

./: LostandFoundAnimals.csproj  LostandFoundAnimals.db  Program.cs  Startup.cs
Controllers/: AnimalsController.cs  HomeController.cs  PostsController.cs  TestController.cs
Migrations/: 20180718190831_InitialCreate.Designer.cs  20180718190831_InitialCreate.cs  LostandFoundAnimalsContextModelSnapshot.cs
Models/: Address.cs  Animal.cs  Breed.cs  DbInitializer.cs  ErrorViewModel.cs  LostandFoundAnimalsContext.cs  Post.cs  PostIndexData.cs  PostViewModel.cs  Species.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Welcome.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Found.cshtml  Index.cshtml  Lost.cshtml
Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: hp_site.css  site.css
