<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Test\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Posts\Create.cshtml" />
    <Content Remove="Views\Posts\Delete.cshtml" />
    <Content Remove="Views\Posts\Details.cshtml" />
    <Content Remove="Views\Posts\Edit.cshtml" />
    <Content Remove="Views\Posts\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Posts\Create.cshtml" />
    <None Include="Views\Posts\Delete.cshtml" />
    <None Include="Views\Posts\Details.cshtml" />
    <None Include="Views\Posts\Edit.cshtml" />
    <None Include="Views\Posts\Index.cshtml" />
  </ItemGroup>
</Project>
