<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Test\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Posts\Create.cshtml" />
    <Content Remove="Views\Posts\Delete.cshtml" />
    <Content Remove="Views\Posts\Details.cshtml" />
    <Content Remove="Views\Posts\Edit.cshtml" />
    <Content Remove="Views\Posts\Index.cshtml" />
    <Content Remove="Views\Animals\Create.cshtml" />
    <Content Remove="Views\Animals\Delete.cshtml" />
    <Content Remove="Views\Animals\Details.cshtml" />
    <Content Remove="Views\Animals\Edit.cshtml" />
    <Content Remove="Views\Animals\Index.cshtml" />
    <Content Remove="wwwroot\images\adorable-animal-blur-406014.jpg" />
    <Content Remove="wwwroot\images\adorable-animal-animal-lover-1123999.jpg" />
    <Content Remove="wwwroot\images\alley-animal-black-688835.jpg" />
    <Content Remove="wwwroot\images\animal-beagle-canine-460823.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LostandFoundAnimals.db" />
    <None Remove="Views\Shared\_HomePageLayout.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Posts\Create.cshtml" />
    <None Include="Views\Posts\Delete.cshtml" />
    <None Include="Views\Posts\Details.cshtml" />
    <None Include="Views\Posts\Edit.cshtml" />
    <None Include="Views\Posts\Index.cshtml" />
    <None Include="wwwroot\images\animal_bg.jpg" />
    <None Include="wwwroot\images\animal_bg_3.jpg" />
    <None Include="wwwroot\images\animal_bg_2.jpg" />
    <None Include="wwwroot\images\animal_bg_1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Posts\Lost.cs" />
    <Compile Remove="Controllers\HomeControllerTests.cs" />
    <Compile Remove="Controllers\AnimalsController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>
</Project>
